{
	"name": "e2e",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"lint": "eslint src --ext ts",
		"check-types": "tsc --noEmit",
		"test": "npm run build && node ./out/e2e/src/runTest.js",
		"test:kiloservice": "npm run build && npx @vscode/test-cli --config kiloservice-test.mjs",
		"test:all": "npm run test && npm run test:kiloservice",
		"ci": "npm run vscode-test && npm run test:all",
		"build": "rimraf out && tsc -p tsconfig.json",
		"clean": "rimraf out",
		"vscode-test": "cd .. && npm run vscode-test"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/mocha": "^10.0.10",
		"@vscode/test-cli": "^0.0.9",
		"@vscode/test-electron": "^2.4.0",
		"glob": "^10.3.10",
		"mocha": "^11.1.0",
		"rimraf": "^5.0.5",
		"typescript": "^5.4.5"
	}
}
